<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOP JAVASCRIPT</title>
</head>

<body>
  <h3>ERROR</h3>

  <script>
    class hitungan {
      static hasil(...numbers) {
        if (numbers.length === 0) {
          throw new Error("total parameter harus lebif dari 0");

          // atau cara basa basi / membuat variable 
          // const error = new Error("total parameter harus lebif dari 0 ");
          // throw error;
        }

        let total = 0;
        for (const number of numbers) {
          total += number;
        }
        return total;
      }
    }

    console.info(MatUtil.sum());
    console.info(hitungan.hasil(1, 1, 1));

    // Cara basa basi
    const result = hitungan.hasil(1, 1, 1, 1, 1);
    console.info(result);
  </script>

</body>

</html>